# hcc

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/ncherkas/hazelcast/: App.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/ncherkas/hazelcast/: AppTest.java
